apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lawfirmpro.fullname" . }}-config
  labels:
    {{- include "lawfirmpro.labels" . | nindent 4 }}
data:
  app-config.json: {{ .Values.configMaps.appConfig | quote }}